# sudo ln -s /home/ubuntu/gtfs-isochrone/api.nginx.conf /etc/nginx/sites-available/apps/orleans-api.conf
# sudo nginx -s reload

location /gtfs-isochrone/ {
    # remove this part of the url before sending to api
    rewrite ^/gtfs-isochrone(.*)$ $1 break;
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
}